<!DOCTYPE HTML>
<html manifest="">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">

    <title>TFWhiteLabel</title>

    
    <script type="text/javascript">
        var Ext = Ext || {}; // Ext namespace won't be defined yet...

        // This function is called by the Microloader after it has performed basic
        // device detection. The results are provided in the "tags" object. You can
        // use these tags here or even add custom tags. These can be used by platform
        // filters in your manifest or by platformConfig expressions in your app.
        //
        Ext.beforeLoad = function (tags) {
            var s = location.search,  // the query string (ex "?foo=1&bar")
                profile;

            // For testing look for "?classic" or "?modern" in the URL to override
            // device detection default.
            //
            if (s.match(/\bclassic\b/)) {
                profile = 'classic';
            } else if (s.match(/\bstandard\b/)) {
                profile = 'standard';
            } else if (s.match(/\btouch\b/)) {
                profile = 'touch';
            } else if (s.match(/\bmodern\b/)) {
                profile = 'modern';
            }
            else {
                profile = tags.desktop ? 'classic' : 'modern';
                //profile = tags.phone ? 'modern' : 'classic';
            }

            Ext.manifest = profile; // this name must match a build profile name

            // This function is called once the manifest is available but before
            // any data is pulled from it.
            //
            //return function (manifest) {
                // peek at / modify the manifest object
            //};
        };
    </script>

    <style>

        #loading-parent
        {
          position: absolute;
          z-index:  20001;
          width: 98%;
          color: white;
          top : 50%;
        }

        #loading-child img {
            width: 160px !important;
            height: 26px !important;
        }
    </style>

</head>
<body>

    <!-- "Loading" Splash Screen -->
    <div id="loading-parent">
        <div id="loading-child" class="loading-indicator">
            <center>
                <img height="50" alt="Spinner" src="splash/square_loader.gif" />
                <br /><br />
                <h1>Loading White Label...</h1>
            </center>
        </div>
    </div>

    <script type="text/javascript" src="../WebCommonConfig.js"></script>
    <script type="text/javascript" src="AppConfig.js"></script>
    <!-- The line below must be kept intact for Sencha Cmd to build your application -->
    <script id="microloader" data-app="30d6c01a-8e36-40b3-be97-cc3ba5704ae4" type="text/javascript" src="bootstrap.js"></script>
</body>
</html>
